DB_URL=postgresql://postgres:password@localhost:5432/pruebita2_db
# Backend Configuration (Local Development)
SECRET_KEY=dev_secret_key_ferreteria_local_do_not_use_in_production_12345678
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=480

# URL del servidor VPS para sincronización
VPS_URL=https://demo.invensoft.lat/api/v1

# -------------------------------------------------------
# CONFIGURACIÓN DE MÓDULOS (Feature Flags)
# -------------------------------------------------------

# 1. Variables para el BACKEND (Python/FastAPI)
MODULE_RESTAURANT_ENABLED=false
MODULE_SERVICES_ENABLED=false
MODULE_LAUNDRY_ENABLED=false   <-- AGREGA ESTA para que el backend acepte lavandería

